CLIENT_ID = secret
CLIENT_SECRET = secret
SPOTIFY_AUTH_ENDPOINT = https://accounts.spotify.com/api/token?grant_type=client_credentials
SPOTIFY_STREAM_ENDPOINT = https://provider-api.spotify.com/v1/analytics/evolutionltd/enhanced/aggregatedstreams/
SPOTIFY_TRACK_ENDPOINT = https://api.spotify.com/v1/tracks/

DB_HOST = localhost
DB_USER = secret
DB_PW = secret
DB = dam

ENV = prod

SPOTIFY_STREAM_DATA_TB = spotify_stream_data
SPOTIFY_STREAM_FAILED_TB = spotify_stream_failed
SPOTIFY_STREAM_TRACKS_TB = spotify_stream_tracks
SPOTIFY_STREAM_COUNTRIES_TB = spotify_stream_countries
COUNTRY_TB = rcountry

TEST_DB_HOST = localhost
TEST_DB_USER = root
TEST_DB = dam
TEST_HOST_NAME = localhost
HTTPS_PORT = 8443
HTTP_PORT = 8080

